<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
            h1 {
                font-size: 20px;
            }

            .fundoVernelho {
                background-color: #c00;
            }

            #textoPrincipal {
                font-weight: bold;
                font-size: 40px;
                color: #fff;
                background-color: #444;
                padding: 10px;
                margin: 0  0  30px 0;
            }

            .negrito {
                font-weight: bold;
            }

        </style>

        <h1>CSS</h1>
        <span id="textoPrincipal">Texto1</span>
        <br>
        <br>
        <span class="fundoVermelho negrito">Texto2</span>
        <br>
        <span class="fundoVermelho">Texto3</span>
</body>
</html>